{
  "expo": {
    "name": "CatchORama Admin",
    "slug": "catchorama-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "catchorama",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.catchorama.admin",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow CatchORama to access your camera to take product photos.",
        "NSPhotoLibraryUsageDescription": "Allow CatchORama to access your photos to select product images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.catchorama.admin",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CatchORama to access your photos to select product images.",
          "cameraPermission": "Allow CatchORama to access your camera to take product photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}